server {
    listen 80;
    server_name       domain www.domain;
    rewrite ^ https://domain$request_uri? permanent; #301 redirect
}


server {
    listen 443;
    server_name  www.domain;
    rewrite ^ https://domain$request_uri? permanent; #301 redirect

ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;

}


#limit_req_zone $binary_remote_addr zone=site:10m rate=10r/s;
server {
listen 443 ssl;

server_name domain;
access_log /var/log/nginx/access.log;
root /var/www/domain/wordpress;
index index.php index.html index.htm;

ssl_certificate     /etc/letsencrypt/live/domain/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;


location /status {
    stub_status on;
    access_log on;
    allow 86.57.192.252; ###!!Minsk
    allow 127.0.0.1;
    deny all;
}


    location / {
#limit_req zone=site burst=5 nodelay;
#limit_req_log_level warn;

      limit_except GET  {
        allow 86.57.192.252; ###Minsk
        allow 178.238.121.6; ###Moscow-dev
        allow 89.17.61.245; ###Moscow-dev
        allow 127.0.0.1;
allow 178.33.159.177/32;
allow 178.33.159.179/32;
allow 176.31.95.189/32;
allow 176.31.13.104/32;
allow 176.31.13.106/32;
allow 37.59.254.141/32;
allow 178.32.1.221/32;
allow 5.39.2.15/32;
allow 51.178.31.168/32;
        deny  all;
    }

#           auth_basic           "closed site";
#           auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/ /index.php?$query_string;

        error_page 404 = @main;
   }


location @main {
    return 302 /;
}

#  location ~* /wp-login.php {
#    deny all;
#  }


  location ~* ^/(wp-admin|wp-login\.php|xmlrpc\.php) {
    error_page  403 = @deny;
     allow 86.57.192.252; ###Minsk
     allow 178.238.121.6; ###Moscow-dev
     allow 89.17.61.245; ###Moscow-dev
###vps ips
allow 178.33.159.177/32;
allow 178.33.159.179/32;
allow 176.31.95.189/32;
allow 176.31.13.104/32;
allow 176.31.13.106/32;
allow 37.59.254.141/32;
allow 178.32.1.221/32;
allow 5.39.2.15/32;
allow 51.178.31.168/32;
    deny all;
    
  location ~ \.php$ {

#     limit_except GET {
#     allow 86.57.192.252; ###Minsk
#     allow 127.0.0.1;
#     allow 178.238.121.6; ###Moscow-dev
#     allow 89.17.61.245; ###Moscow-dev
#     deny  all;
#     }

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }


  }

  location @deny {
    return 508;
  }



  location ~ \.php$ {

     limit_except GET {
     allow 86.57.192.252; ###Minsk
     allow 127.0.0.1;
     allow 178.238.121.6; ###Moscow-dev
     allow 89.17.61.245; ###Moscow-dev
###vps ips
allow 178.33.159.177/32;
allow 178.33.159.179/32;
allow 176.31.95.189/32;
allow 176.31.13.104/32;
allow 176.31.13.106/32;
allow 37.59.254.141/32;
allow 178.32.1.221/32;
allow 5.39.2.15/32;
allow 51.178.31.168/32;
     deny  all;
     }

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

  location ~ /\.ht {
    deny all;
  }


}
