server {
    listen       80;
    server_name  ultratelecom.by www.ultratelecom.by;
    return 301 https://www.ultratelecom.by$request_uri;
    
    
    

    #charset koi8-r;
    access_log  /web/sites/ultratelecom.by/log/host.access.log  main;

    location / {
        root   /web/sites/ultratelecom.by/www;
        index  index.html index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /web/sites/ultratelecom.by/www;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /web/sites/ultratelecom.by/www;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
         fastcgi_param  SCRIPT_FILENAME /web/sites/ultratelecom.by/www$fastcgi_script_name;
         fastcgi_param  SCRIPT-FILENAME /web/sites/ultratelecom.by/www/phpMyAdmin$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    }
    
}

server {
        listen 443 ssl;
        server_name ultratelecom.by www.ultratelecom.by;
                
        # Указываем пути к сертификатам
        ssl_certificate /etc/letsencrypt/live/ultratelecom.by-0001/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/ultratelecom.by-0001/privkey.pem;
                                        
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        
    location / {   
		root /web/sites/ultratelecom.by/www;
                index index.html index.php;
                }
                
        location ~ \.php$ {
            root           /web/sites/ultratelecom.by/www;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
         fastcgi_param  SCRIPT_FILENAME /web/sites/ultratelecom.by/www$fastcgi_script_name;
              fastcgi_param  SCRIPT-FILENAME /web/sites/ultratelecom.by/www/phpMyAdmin$fastcgi_script_name;
          include        fastcgi_params;
          fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                                                                              }
                
        
        
        
        
        }