server {
    listen 80;
    server_name       cazino-drift.ru www.cazino-drift.ru;
    include snippets/letsencrypt-acme-challenge.conf;
    return 301  https://cazino-drift.ru$request_uri; #301 redirect
}


server {
    listen 443;
    server_name  www.cazino-drift.ru;
    include snippets/letsencrypt-acme-challenge.conf;
    return 301 https://cazino-drift.ru$request_uri; #301 redirect

ssl_certificate /etc/letsencrypt/live/cazino-drift.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/cazino-drift.ru/privkey.pem;

}



server {
listen 443 ssl;

server_name cazino-drift.ru;
include snippets/letsencrypt-acme-challenge.conf;
access_log /var/log/nginx/access.log;
root /var/www/cazino-drift.ru/wordpress;
index index.php index.html index.htm;

ssl_certificate     /etc/letsencrypt/live/cazino-drift.ru/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/cazino-drift.ru/privkey.pem;

    location / {
           #auth_basic           "closed site";
           #auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/ /index.php?$query_string;

        error_page 404 = @main;
   }


location @main {
    return 302 /;
}

location /.well-known {
autoindex on;
auth_basic "off";
}

  location ~ \.php$ {

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

}

