user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    set_real_ip_from 0.0.0.0/32;
    real_ip_header X-Forwarded-For;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types image/svg text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript application/x-font-ttf;
    gzip_static on;

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
    server_names_hash_bucket_size 64;
    #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;    
    proxy_cache_path /var/cache/nginx levels=2:1 keys_zone=all:128m max_size=1g;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    }
